<!DOCTYPE html>
<html>
  <head>
    <title> The Goats Crew </title>
    <link rel="icon" href="TGClogo.png" type="TGClogo">
  </head>
<style>
div {
  backdrop-filter: blur(6px);
  color: #fff;
  font-family: Bedstead;
  font-size: 14px;
  margin: 40px;
  border-radius: 20px;
  padding: 8px;
}
table {
    border-collapse:separate;
    border:solid rgb(255, 255, 255) 3px;
    border-radius:6px;
}

td, th {
    border-left:solid rgb(255, 255, 255) 3px;
    border-top:solid rgb(255, 255, 255) 3px;
}

th {
    background-color: blue;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}
.container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
body {
  background-image: url('m.jpg')
}
header {
  color: #ffffff;
  font-family: Bedstead;
  font-size: 39px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.0);
}
p {
    font-family: Bedstead;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}   
p1 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
    color: aqua;
}

a {
    font-size: 20px;
    font-weight: bold;
    margin:  30px 0px 0px 0px;
}
table {
  font-family: arial, sans-serif;
  font-size: 20px;
  width: 40%;
  border-radius: 10px;
}

td{
  text-align: left;
  padding: 5px;
  color: #ffffff;
  font-weight: bor: #002033;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: rgba(0, 102, 22, 0.8);
  backdrop-filter: blur(6px);
}
td:hover {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: #012e28;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 90, 102, 0.8);
  font-family: Bedstead;
  border: 3px solid #fff;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}

.topnav a {
  float: left;
  color: #ffffff;
  padding: 0px 0px 23px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: #68b16a;
}
a1{
  backdrop-filter: blur(6px);
  font-size: 15px;
}
</style>
<body>
<div class="topnav">
  <a href="mem.html">Members</a>
  <a href="index.html">History Of TheGoatsCrew</a>
 </div>
<center>
<header>
  The Goats Crew base members and their nicks
</header>
</center>
<center>
<div>
<pre>
<header>         ===The Goats Crew History===   
       note:for the best expierence use a computer </header>
</pre><a>
TGC wasnt really there at the beginning, so when error first met pro and both were friends at that time.
Pro teleported me to his base (wich was the lush cave base) where wanted and pro lived. I got in and there wasnt an idea of a clan.
Then we made the base bigger and bigger, soon Wino and Adri joined us, then i was on the box server with pro, where the GoatsCrew
came from, it was only on the box server, so we got on donut made there the GC. Later on that our base got found by Daquavis we had
a whole war about that. But we need to find a safe place. Pro found a place under the old spawn and teleported error in there, so the base began to grow
big. At the middle of it we decided to create the GC on the prac server but we hadnt made crystals yet. So when error first found out that pro can make cool looking crystals error
came to the idea that we make THEGOATSCREW crystals and pro liked that idea, so he did and the days kept going until we made more versions and dropped them to more players. 
Everyone was happy but the new base got found again by VolVOLT, we decided to ask HaleyKopter for help wich she accepted and teleported us into an Admin Warp World so we began build our biggest Base there, and TCW kept growing because Qylie and Qeuy joined us there too. Then we dropped more crystals and it kept going until we reached 30members wich is the newest point of TGC we have. Everyone is happy and some are on vacation. TGC will keep growing bigger and bigger till the end of EUPVP
</a>
</div>
</center>
</body>
</html>
