<!DOCTYPE html>
<html>
  <head>
    <title> The Goats Crew </title>
    <link rel="icon" href="TGClogo.png" type="TGClogo">
  </head>
<style>
div {
  backdrop-filter: blur(6px);
  color: #fff;
  font-family: Bedstead;
  font-size: 14px;
  margin: 40px;
  border-radius: 20px;
  padding: 8px;
}
table {
    border-collapse:separate;
    border:solid rgb(255, 255, 255) 3px;
    border-radius:6px;
}

td, th {
    border-left:solid rgb(255, 255, 255) 3px;
    border-top:solid rgb(255, 255, 255) 3px;
}

th {
    background-color: blue;
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}
.container {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
body {
  background-image: url('m.jpg')
}
header {
  color: #ffffff;
  font-family: Bedstead;
  font-size: 39px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.0);
}
p {
    font-family: Bedstead;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
}   
p1 {
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
    color: aqua;
}

a {
    font-size: 20px;
    font-weight: bold;
    margin:  30px 0px 0px 0px;
}
table {
  font-family: arial, sans-serif;
  font-size: 20px;
  width: 40%;
  border-radius: 10px;
}

td{
  text-align: left;
  padding: 5px;
  color: #ffffff;
  font-weight: bor: #002033;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: rgba(0, 102, 22, 0.8);
  backdrop-filter: blur(6px);
}
td:hover {
  text-align: left;
  padding: 5px;
  color: #fff;
  background-color: #012e28;
}
.topnav {
  overflow: hidden;
  background-color: rgba(0, 90, 102, 0.8);
  font-family: Bedstead;
  border: 3px solid #fff;
  border-radius: 20px;
  backdrop-filter: blur(6px);
}

.topnav a {
  float: left;
  color: #ffffff;
  padding: 0px 0px 23px 32px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  color: #68b16a;
}
a1{
  backdrop-filter: blur(6px);
  font-size: 15px;
}
</style>
<body>
<div class="topnav">
  <a href="mem.html">Members</a>
  <a href="index.html">History Of TheGoatsCrew</a>
 </div>
<div>
<center>
<header> ItzRealPro </header>
<img src="heads/pro.png" style="float: center; width:200px; height: 200px;">
<header> Qylie </header>
<img src= "heads/qylie.png" style="float: center ;width:240px; height: 200px;">
<header> Wantedt</header>
<img src= "heads/wantedt.png" style="float: center ;width:240px; height: 200px;">
<header> Qeuy </header>
<img src= "heads/qeuy.png" style="float: center ;width:240px; height: 200px;">
<header> WInowsXP </header>
<img src= "heads/wino.png" style="float: center ;width:240px; height: 200px;">
<header> ErrorEnte404 </header>
<img src= "heads/error.png" style="float: center ;width:200px; height: 200px;">
<header>  Phantom424244</header>
<img src= "heads/phantom.png" style="float: center ;width:250px; height: 200px;">
<header> zVoln </header>
<img src= "heads/zvoln.png" style="float: center ;width:250px; height: 200px;">
<header> Adri7696 </header>
<img src= "heads/adri.png" style="float: center ;width:250px; height: 200px;">
</center>
</div>
</body>
</html>